##
# Flask configuration
##
server { #
		listen          *:443;
        listen       8080;
        server_name  *.heymoose.com;
        root         html;
		include /etc/nginx/ssl.conf;

        location / {
                uwsgi_param UWSGI_CHDIR /usr/share/nginx/www/frontend_production;
                include uwsgi_params;
                uwsgi_param  UWSGI_SCRIPT heymoose_production;
                uwsgi_pass unix:/tmp/uwsgi.sock;
        }

#		location ~* ^/static/.* {
#			root /usr/share/nginx/www;
#		}

        location ~* ^/rest_api/.* {
            rewrite ^(/rest_api)(/.*) $2 break;
            proxy_redirect http://127.0.0.1:5151/ /rest_api/;
            proxy_pass http://127.0.0.1:5151;
        }
}
