##
# Flask configuration
##
server { #
        listen       8080;
        server_name  *.heymoose.com;
        root         html;

        location / {
                uwsgi_param UWSGI_CHDIR /usr/share/nginx/www/frontend_production;
                include uwsgi_params;
                uwsgi_param  UWSGI_SCRIPT heymoose_production;
                uwsgi_pass unix:/tmp/uwsgi.sock;
        }
}
